.sticky_wrapper {
  position: relative;
  height: 3rem;
  flex: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.sticky {
  position: sticky;
  top: 0;
  align-self: flex-start;
  background-color: #fff;
  z-index: 1;
}

.tabset {
  & > input[type='radio'] {
    position: absolute;
    left: -200vw;
  }

  & > label {
    position: relative;
    display: inline-block;
    padding: 15px 15px 25px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    font-weight: 600;
    left: 35%;
  }

  & > label:hover,
  & > input:focus + label {
    color: #06c;
    border-bottom: 1px solid #06c;
  }

  & > label:hover::after,
  & > input:focus + label::after,
  & > input:checked + label::after {
    background: #06c;
  }

  & > input:checked + label {
    color: #06c;
    border-bottom: 1px solid #06c;
  }

  .repo_count {
    background-color: #06c;
    color: #fff;
    border-radius: 50%;
    margin-left: 0.5rem;
  }
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 35% 65%;

  .profile_panel {
    position: relative;
    bottom: 3rem;
    justify-self: flex-end;
    width: 50%;
  }

  .tab_panels {
    section {
      width: 80%;
      /* margin: 0 auto; */
      /* margin-left: 40%; */
      position: relative;
    }
  }

  .active {
    display: block;
  }

  .hidden {
    display: none;
  }
}
