.col_1 {
  padding: 1em;

  & > div {
    padding: 0.5rem 0;
  }

  .profile_name {
    font-weight: 500;
    font-size: 2rem;
  }

  .profile_alias {
    color: #666;
  }

  .profile_bio {
    padding: 1rem 0 0.5rem 0;
  }

  .edit_profile {
    position: relative;
    display: inline-block;
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid;
    border-radius: 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #edeff2;
    box-shadow: inset 0 1px 0 rgba(225, 228, 232, 0.2);
    transition: none;
    width: 100%;
    color: #24292e;
    background-color: #fafbfc;
    border-color: rgba(27, 31, 35, 0.15);
    box-shadow: 0 1px 0 rgba(27, 31, 35, 0.04), inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);

    border-color: #ccc;
    margin: 1rem 0;

    &:hover {
      background-color: #f3f4f6;
      transition-duration: 0.1s;
    }
  }
}

span {
  padding: 0 0.3rem;
  &:first-child {
    padding-left: 0;
  }
}

i {
  padding: 0.3rem;
  width: 1rem;
  text-align: center;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
}
