.App {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #24292e;
  height: 3.5rem;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;

  & > a {
    color: #ffffff;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: 500;
  }
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 2rem;
  width: 100%;
  margin: 0 auto;
}

.App-logo {
  height: 2rem;
  pointer-events: none;
  animation: spin infinite 4s linear;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
