.filters {
  width: 100%;
  padding: 1em 0;

  & > div {
    display: inline-block;
  }

  .input {
    width: 60%;
  }
  
  .select_type,
  .select_language {
    width: 20%;

    select {
      width: 90%;
      padding: 0.5rem 1rem;
      font-size: 14px;
      line-height: 20px;
      color: #24292e;
      vertical-align: middle;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      outline: none;
      box-shadow: inset 0 1px 0 rgba(225, 228, 232, 0.2);
    }
  }

  input {
    width: 90%;
    padding: 0.5rem 1rem;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    outline: none;
    box-shadow: inset 0 1px 0 rgba(225, 228, 232, 0.2);
  }
}

.repo {
  width: 100%;
  padding: 2em 0;
  border-bottom: 1px solid #cccccc;

  .repo_name {
    color: #0066cc;
    font-weight: 500;
    font-size: 1.25rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .fork {
    padding-top: 0.5rem;
    font-size: 0.75rem;
  }
  .description {
    padding: 1.5em 0 1em;
  }

  .details {
    font-size: 0.875rem;
    & > div:empty {
      display: none;
    }

    & > div {
      display: inline-block;
      padding: 0 1em 0 0;
    }

    .language_color {
      height: 1em;
      width: 0.6em;
      display: inline-block;
      border-radius: 50%;
    }
  }
}
